src/main/proto/tests.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "tests";
option java_outer_classname = "TestsProto";
option objc_class_prefix = "TP";

package tests;

service Tests {
  rpc EmptyArgsEmptyReturn (Empty) returns (Empty) {}
  rpc LongArgsLongReturn (Long) returns (Long) {}
  rpc MultiLongArgsLongReturn (MultiLong) returns (Long) {}
  rpc StringArgsStringReturn (StringMessage) returns (StringMessage) {}
  rpc ComplexArgsComplexReturn (ObjectMessage) returns (ObjectMessage) {}
}

message Empty {}

message MultiLong {
  repeated int64 number = 1;
}

message Long {
  int64 number = 1;
}

message StringMessage {
  string message = 1;
}


message ObjectMessage {
  google.protobuf.Any object = 1;
}
